/* 定义乐淘主体色变量 */

@main-color: #006699;

/* 清除浏览器的默认样式 */

* {
    margin: 0px;
    padding: 0px;
    /* 设置盒模型包含边框 padding和 内容 */
    box-sizing: border-box;
    /* 清除移动端点击高亮的背景色 （按住才有用）*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

input {
    border: 0;
    outline: 0;
}

img {
    /* 去除图片对齐3px的问题 */
    vertical-align: middle;
}

i {
    font-style: normal;
}

h1 {
    font-weight: normal;
}


/* 公共类名 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
}

.bt {
    border-top: 1px solid #ccc;
}

.br {
    border-right: 1px solid #ccc;
}

.bb {
    border-bottom: 1px solid #ccc;
}

.bl {
    border-left: 1px solid #ccc; 
}


/* 公共的头部区域的样式 */
#header{
     width:100%;
     background-color:@main-color;
     height:45px;
     line-height: 45px;

     position:fixed;
     left:0;
     top:0;

     z-index:999;
     >h4{
         /* h4标签它自带有上下的margin 5px 的 */
        /*  所以行高是35px,而不是45px; */
        line-height:35px;
        font-weight:normal;
        color:#fff;
        text-align:center;
     }
     .fa-search{
        color:#fff;   
        
        position:absolute;
        right:15px;
        top:14px;
     }
}

/* 公共的底部区域的样式 */
#footer{
    position:fixed;
    bottom:0;
    left:0;

    background-color:@main-color;

    height:45px;
    width:100%;

    z-index:999;
    
    .mui-row{
        >div{
            >a{
                display:block;
                color:#fff;
                font-size:12px;
                text-align:center;
                /* 为什么这里不用line-heigt:45px;呢? 因为 这里是多行文本,如果多行文本要垂直居中的话,使用padding.  行高line-height是用在单行文本的垂直居中 */
                padding-top:6px;
                >i{    
                  display:block;
                 
                }
               
            }
            &.active{
               >a{
                color:greenyellow;
               }
            }
        }
        
    }
}