@import 'base.less';
html,
body {
    height: 100%;
}

/* 主页的主体容器 */

#wrapper {
    /* 高度和页面的高度一样 页面的高度-上下的高度 */
    height: 100%; //margin:45px 0;//为什么不可以用这个????
    padding: 45px 0;
    background-color: #fff; //为什么设在这里不行,而要设在.list这个类里,因为#wrapper是固定高度的父容器,而.list是它的子容器,.list的容器的高度比#wrapper容器高 滑动.
    .list {
        background-color: #fff;
        #nav {
            padding: 10px; // margin:10px;
            .mui-row {
                >div {
                    >a {
                        display: block;
                        >img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        #banner {
            // padding: 0 10px;
            //   margin-bottom:50px;
            >.mui-row {
                border-top: 1px solid #ccc;
                padding: 0 10px;
                >div {
                    /* 左侧广告 */
                    >.mui-row {
                        >a {
                            /* 这里转为块 ,目的是为了设置宽 和 父元素一样的宽 */
                            display: block;
                            width: 100%;
                            >div {
                                float: left;
                                >img {
                                    /* 表示和父元素的宽一样 */
                                    width: 100%;
                                }
                            }
                        }
                    }
                    >a {
                        display: block;
                        width: 100%;
                        >img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        #products {
            .brand-area {
                padding: 0 10px;
                margin-top:5px;
                >.title {
                    display: block; //   width:100%;
                    >img {
                        width: 100%;
                    }
                }
                >.mui-row {
                    >div {
                        >a {
                            display: block;
                            width: 100%;
                            >img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .sport-area,.man-area,.women-area{
                 padding: 0 10px;
                 margin-top:5px;
                //  margin-bottom:100px;
                  >.title{
                      display:block;
                      >img{
                          width:100%;
                      }
                  }
                  >.mui-row{
                      >div{ 
                           padding:0 5px;
                           margin-top:5px;


                          .product{
                              box-shadow:0px 0px 2px #888;
                              margin-bottom:10px;
                            // padding-bottom:10px;
                              padding:10px;
                              text-align:center;
                              >.product-img{
                                  display:block;
                                  >img{
                                      width:100%;
                                  }
                              }
                              >.product-name{
                                  font-size:14px;
                                  color:#888;
                                  height:28px;
                                  line-height:14px;
                                  text-align:center;
                                  overflow:hidden;

                              }
                              >.product-price{
                                  >.now-price{
                                      font-size:12px;
                                      color:red;

                                  }
                                  >.old-price{
                                    font-size:12px;
                                    color:#999;
                                    margin-left:20px;
                                  }
                              }
                              >.product-buy{
                                  
                                    >.button{
                                        background-color:@main-color;
                                        color:#fff;
                                    }
                                  
                                //   padding-bottom:10px;
                               
                              }
                          }
                      }
                  }
            }
        }
    }
    
    /* 滑动时 出现滚动条  后 把滚动条的宽度设置10px,mui框架里默认的是4px的宽度的滚动条, */
   /*  .mui-scrollbar-vertical{
        width:10px;
        color:blue;
        background-color:pink;
    } */
}